@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --text-color:#FFFFFF;
    --textt-color:	#808080;
    --third-color:black;
    --sec-color:#eb0e0e
}

/* nav bar */
header{
    width:100%;
   background-color: var(--textt-color);
  display: flex;
  justify-content: space-around;
  min-height:90px;
  align-items: center;
}
header span{
    color: var(--text-color);
    font-size: 30px;
    margin-left: 20px;
}
header a{
    text-decoration: none;
    color: var(--text-color);
    margin-right: 20px;
}
header a:hover{
   color: black;
   border-bottom: 2px solid black;
}
.sign{
    border-radius: 10px;
    font-size: 18px;
    padding: 5px 10px;
    background-color: var(--sec-color);
}
/* nav bar end */
/* cover */
.cover-cotainer{
    display: flex;
    width:80%;
    padding-bottom: 40px;
    margin: 30px auto 0 auto;
    border-bottom: 3px solid var(--sec-color);
}
.cover-text{
    width: 80%;
    display:flex ;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
  
}
.cover-text h2{
    font-size: 50px;
}
.cover-text h3{
    font-size: 30px;
}
.cover-text span{
    background-color:var(--sec-color);
    color:var(--text-color);
    font-size: 20px;
    padding:5px 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.cover-text span:hover{
    transform: scale(1.2);
}
.image-cotainer{
   width:50%; 
  
}
.image-cotainer img{
    width: 500px;
    object-fit: cover;
}
.sec-menu{
    display: none;
    background-color: #313540;
    height:40px;
   
}
.sec-menu a{
    text-decoration: none;
    color:var(--text-color);
}
/* cover end */
/* side menu */
.side-bar{
    width:300px;
    height:800px;
    background-color:#313540;
    color: var(--text-color);
    position: sticky;
    top:0;
}
.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.side-menu a{
    color:var(--text-color);
    text-decoration: none;
    margin-top: 40px;
}
.side-menu a:hover{
    color: var(--third-color);
    border-bottom: 2px solid var(--third-color);
}
.get{
    font-size: 30px;
    margin-top: 50px;
}
.get-two{
    font-size: 30px;
}
.get-cotainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #27292e;
    padding-bottom: 30px;
}
.image-cotainer{
    width: 90%;
}

.main-cotainer{
    display: flex; 
    width: 100%;
    margin-top: 20px;
}
/* side bar end */
/* shirt image */
.image-sect img{
    width:150px;
    margin-top: 20px;
    transition: 0.5s;
    
}
.image-cota{
    width: 100%;
}
.image-text{
    font-size: 25px;
    width: 80%;
    margin: 0 auto;
}

.image-sect{
    width:80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));;
    row-gap: 20px;
    border-bottom: 3px solid var(--sec-color);
    padding-bottom: 10px;
  
}
.image-sect img:hover{
    transform: translateY(-10px);
    
}
.new{
    margin-top: 70px;
}
.varsity{
    margin-top: 70px;
}
/* main-cotainer end */
/* footer */
.footer{
    display:flex;
    justify-content: space-evenly;
    background-color: #313540;
    color:var(--text-color);
    height: 70px;
    align-items: center;
    font-size: 20px;
}
.icon{ 
    font-size: 30px;
    
}
.icon span i{
    margin-right: 10px;
}
/* footer end */
@media (max-width:1080px){
    .image-cotainer img{
        width: 350px;
    }
    .image-cotainer{
        width:50%
    }
    .cover-text{
        width:40%
    }
    .cover-text h2{
        font-size: 2rem;
    }
    .cover-text h3{
        font-size: 1.5rem;
    }
    .cover-text span{
        font-size: 1.2rem;
        margin-top: -1px;
    }
}
@media (max-width:850px){
    .image-cotainer img{
        width: 270px;
    }
    .cover-text{
        width:50%
    }
    .side-bar{
        height: 2000px;
    }
}
@media(max-width:750px){
    .image-cotainer img{
        width: 250px;
    }
    .cover-text h2{
        font-size: 1.7rem;
    }
    .cover-text h3{
        font-size: 1.3rem;
    }
    .cover-text span{
        font-size: 1.2rem;
        margin-top: 3px;
    }
    .cover-text {
        margin-left: 20px; 
    }
    .side-bar{
        width:200px;
    }
    .get{
        margin-top: -1px;
        font-size: 1.5rem;
        margin-left: 32px;
    }
    .get-two{
        font-size: 1.5rem;
    }
    .footer{
        margin-top: -1px;
    }
    .footer h3{
        font-size: 1.2rem;
    }
    .icon{
        font-size: 1.2rem;
    }
}
@media(max-width:600px){
    .cover-cotainer{
        width: 100%;
    }
    .image-sect{
        margin:1px 40px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .image-sect img{
        width:130px
    }

}
@media(max-width:415px){
    header{
        width: 100%;
    }
    header .menu{
        display: none;
    }
    .image-cotainer img{
        width:200px;
        margin-left: 10px;
    }
    .image-cotainer{
        width: 45%;
    }
    .cover-cotainer{
        width: 100%;
    }
    .cover-text{
        width: 50%;
        margin-left: 30px;
    }
    .cover-text h2{
        font-size: 1.5rem;
    }
    .cover-text h3{
        font-size: 1rem;
    }
    .cover-text span{
        font-size: .8rem;
    }
    .side-bar{
        width:100%;
        height:1000px;
    }
   
    .image-sect{
        margin:2px 50px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .image-sect img{
        width: 100px;
    }
}
@media (max-width:395px){
    header{
       width: 100%;
    }
    .image-cotainer img{
        width: 150px;
    }
    .image-cotainer{
        width: 30%;
    }
    .cover-text{
        width: 70%;
        margin-left: 60px;
    }
    .cover-text h2{
       font-size: 1.3rem;
    }
    .sec-menu{
        display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    .side-bar{
        display: none;
    }
}